# DaggerDaoDemo

./: README.md  _ReadMeForSure.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/d4enterprises/daggerdaodemo/: MainActivity.java  MvpApp.java
app/src/main/java/d4enterprises/daggerdaodemo/Utils/: Constants.java
app/src/main/java/d4enterprises/daggerdaodemo/data/: DataManager.java
app/src/main/java/d4enterprises/daggerdaodemo/data/converter/: GenderTypeConverter.java
app/src/main/java/d4enterprises/daggerdaodemo/data/db/: DatabaseHelper.java  DbOpenHelper.java
app/src/main/java/d4enterprises/daggerdaodemo/data/db/converter/: GenderTypeConverter.java
app/src/main/java/d4enterprises/daggerdaodemo/data/db/model/: User.java
app/src/main/java/d4enterprises/daggerdaodemo/data/model/: User.java
app/src/main/java/d4enterprises/daggerdaodemo/di/: ActivityContext.java  AppContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/d4enterprises/daggerdaodemo/di/component/: ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/d4enterprises/daggerdaodemo/di/module/: ApplicationModule.java  MainActivityModule.java
app/src/main/java/d4enterprises/daggerdaodemo/enums/: Gender.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
